

<!DOCTYPE html>
<html>
    <head>
            <!--Чаще всего стили подключают из внешнего файла с расширением .css. Для этого используется тег <link>. В атрибуте href задают адрес файла, а атрибут rel="stylesheet" говорит браузеру, что мы подключаем стили, а не что-то другое.
            Лучше подключать стили внутри <head>, но это необязательно. Тег <link> будет работать и в другом месте страницы.-->
            <head>
              <link href="style.css" rel="stylesheet">
            </head>

            <meta name="description" content="Как поисковые системы используют мета-описание страницы">
        <title>logistic.blog</title>
        <style>

blockquote 
            {margin: 1.5em 0;
             padding: 0.5em 15px;
             line-height: 1.5;
             background: #47444457;
             border-left: 2px solid #ccc;}

.photocard {
    display:block;
    width: 400px;
    margin: 40px auto auto 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px #666;
             }
    
.nice-cite {
        margin: 1.5em 0;
        padding: 0.5em 25px;
        line-height: 1.5;
        background: #f5f5f5;
        border-left: 5px solid #E7471E;
    }

.test {
    
    font-size: 28px;
    font-family: Monaco, Courier, monospace;
    color: #618ad2;
}


             body {
    font-family: Georgia, serif;
}

        </style>

    </head>
    <body>
        <h1>LOGISTIC.BLOG — уроки логистики, советы и как это работает</h1>
        <h2 class="test">Logistic.blog — its real cool. </h2>
        <hr>
        <blockquote>
        <h2>Язык HTML достаточно простой. Сначала может показаться, что в нём слишком много тегов. Но не волнуйтесь.
            </blockquote>  
            <img src="http://leontevsky.com/pictures/IMG_8996.jpg" alt="123"
            img class="photocard">  
        <br>Мы постепенно познакомимся с ними на практике. А на практике всё запоминается легко.</h2>
        <p class="nice-cite">Посмотрите на нижнюю часть мини-браузера, там вы увидите окошко с задачами, которые нужно выполнить, чтобы пройти задание.</p>
        <p style="color: red">Измените строку "Заголовок" на "Поехали!" внутри h1. Если вы всё сделали правильно, то загорится кнопка "Следующее задание".</p>

        
<h1>Как сделать сайт</h1>
<mark>выделения</mark>

<h2>Подключение внешних стилей</h2>
<p>Чаще всего стили подключают из внешнего файла с расширением .css. Для этого используется тег <link>. Например:</p>
<p><link href="/assets/course2/style.css" rel="stylesheet"></p>
<p>В атрибуте href задают адрес файла, а атрибут rel="stylesheet" говорит браузеру, что мы подключаем стили, а не что-то другое. Лучше подключать стили внутри <head>, но это необязательно. Тег <link> будет работать и в другом месте страницы.</p>

    Для того, чтобы добавить ссылке всплывающую подсказку, надо использовать атрибут title. Например:

    <a title="Подсказка" href="#">

    </body>
</html>